REACT_APP_KEY="http://www.omdbapi.com?apikey=10e94bcd"
REACT_APP_API_KEY=7202eabb6f6ee1bcacf402afa68e080b
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MjAyZWFiYjZmNmVlMWJjYWNmNDAyYWZhNjhlMDgwYiIsInN1YiI6IjYxZDRjNjAwN2I3YjRkMDA2OWNkNzYzYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Nzag9i_wdd1JpPdutBhbWiY9Tc25r6a2V0GbM5y3Ops